source 'https://rubygems.org'
git_source(:github) { |repo| 'https://github.com/#{repo}.git' }

ruby '<%= RUBY_VERSION %>'
<% if config[:administrate] %>
gem 'administrate'
<% end %>
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false
<% if config[:devise] %>
gem 'devise'
<% end %>
<% if config[:graphql] %>
gem 'graphql'
gem 'apollo_upload_server'
<% end %>
gem 'dry-configurable'
gem 'dry-validation'
gem 'faraday'
<% if config[:friendly_id] %>
gem 'friendly_id', '~> 5.2.4'
<% end %>
gem 'health-monitor-rails'
gem 'jwt', '~> 2.2.1'
gem 'kaminari', '~> 1.1.1'
gem 'lograge'
gem 'oauth2'
gem 'oj'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 4.1'
gem 'pundit'
gem 'rack-cors'
gem 'rails', '~> 6.0.2', '>= 6.0.2.1'
gem 'rolify', '~> 5.2.0'
gem 'rswag'
gem 'sass-rails', '>= 6'
gem 'sendgrid-ruby'
gem 'sidekiq'
gem 'turbolinks', '~> 5'
gem 'tzinfo-data'
<% if config[:webpacker] %>
gem 'webpacker', '~> 4.0'
<% end %>


group :development, :test do
  gem 'brakeman'
  gem 'dotenv-rails', require: 'dotenv/rails-now'
  gem 'factory_bot_rails'
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'rubocop', require: false
end

group :development do
  gem 'annotate' #annotate models
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'database_cleaner'
  gem 'faker'
  gem 'rspec-json_expectations', '~> 2.2.0'
  gem 'super_diff'
  gem 'vcr'
end
